<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Script-Type" content="text/javascript">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <meta name="keywords" content="ORIX Capital keywords">
    <meta name="description" content="ORIX Capital description">

    <meta property="og:locale" content="ko_KR" />
    <meta property="og:type" content="website" />

    <link href="/resources/css/jquery-ui.css" rel="stylesheet" type="text/css" />
    <link href="/resources/css/default.css" rel="stylesheet" type="text/css" />
    <link href="/resources/css/renewal.css" rel="stylesheet" type="text/css" />
    <link href="/resources/css/datepicker.css" rel="stylesheet" type="text/css" />

    
    <script type="text/javascript" src="/resources/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="/resources/js/jquery-ui-1.12.1.js"></script>
    <script type="text/javascript" src="/resources/js/default.js"></script>

</head>
<style>
    .contents.guide { padding: 15px; }
    .guide .home { margin-bottom: 10px; }
    .guide .home a { display: block; width: 24px; height: 24px; font-size: 0; background: url("../../index_home.png")no-repeat center center; }
    .guide .code h4 { margin-bottom: 5px; }

    /* color css */
    .guide .code .border { margin-bottom: 20px; padding: 20px; border: 1px solid #33333323; border-radius: 15px; }
    .guide .code .border .form-wrap+p { margin-top: 20px; }
    .guide .code .border > p { font-size: 14px; font-weight: bold; }
</style>

<body style="overflow-y:scroll;">
    <div class="wrap" style="height:auto;">
        <div id="contentWrap" class="sub-content">
            <div class="contents-wrap">
                <div class="contents guide">
                    <div class="home">
                        <a href="../../index.html">홈</a>
                    </div>
                    <div class="code">
                        <section>
                            <h4>CTA 01 화면의 프로세스를 진행하는
                                버튼으로 컨텐츠 영역 하단에 사용</h4>
                            <div class="border">
                                <div class="btn-wrap">
                                    <button type="button" name="button" class="btn ">버튼명1</button>
                                    <button type="button" name="button" class="">버튼명1</button>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="/resources/js/default2.js"></script>

    <!-- 인크루드 퍼블용 스크립트 :  개발에서는 사용안함-->
    <script>
        $(function () {
            $('div[data-include-path]').each(function () {
                var path = $(this).attr('data-include-path');
                $(this).load(path, function (response, status, xhr) {
                    if (status == 'error') {
                        var msg = 'Sory but there was an error:';
                        $(this).html(msg + xhr.status + '' + xhr.statusText);
                    }
                })
            })
        })
    </script>
    <!-- 인크루드 퍼블용 스크립트 :  개발에서는 사용안함-->
</body>

</html>