<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Script-Type" content="text/javascript">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <meta name="keywords" content="ORIX Capital keywords">
    <meta name="description" content="ORIX Capital description">

	<meta property="og:locale" content="ko_KR" />
	<meta property="og:type" content="website" />

	<link href="../../resources/css/default.css" rel="stylesheet" type="text/css" />
	<link href="../../resources/css/renewal.css" rel="stylesheet" type="text/css" />
    

    <script type="text/javascript" src="../../resources/js/jquery.js"></script>
    <script type="text/javascript" src="../../resources/js/jquery-1.9.1.min.js"></script>

</head>

<script>
    // toggle
    function toggleChkHandlers() {
        var toggles = document.querySelectorAll('.toggleChk');

        toggles.forEach(function(toggle) {
            toggle.addEventListener('click', function() {
                var toggleCont = this.parentElement.querySelector('.ques-cont');
                var isOpen = this.classList.toggle('active');
                toggleCont.classList.toggle('active');

                if(isOpen) {
                    this.setAttribute('title', '닫힘');
                }else{
                    this.setAttribute('title', '열림');
                }
            });
        });
    }

    document.addEventListener('DOMContentLoaded', function() {
        toggleChkHandlers();
    });
</script>


<style>
    /** toggle **/
    /* toggle 디폴트*/
    .board-view-wrap > .board-info:first-child { margin-top:0; }
    .board-view-wrap > .board-info { margin-top:20px; border:1px solid #DDDDDD; border-radius: 20px; }

    .board-view-wrap > .board-info > .ques { position:relative; display:flex; width:100%; justify-content:space-between; padding:30px; font-size: var(--font18); font-weight:var(--w-bold); color:var(--title);  }
    .board-view-wrap > .board-info > .ques::after { content:''; position:absolute; right:30px; top:50%; transform:translateY(-50%); background-image: var(--svg-image-toggle-arrow); background-repeat: no-repeat; background-position: center; background-size:30px; width:24px; height:24px; }
    .board-view-wrap > .board-info > .ques.active::after { transform:translate(0, -50%) rotate(-180deg); background-image: var(--svg-image-toggle-arrow);  transition: all ease .2s; }
    
    .board-view-wrap > .board-info > .ques .date { font-size:var(--font16); font-weight:var(--w-regular); color:var(--inactive); }

    .board-view-wrap > .board-info > .ques-cont{ height:0; opacity: 0; overflow: hidden; padding-top:0; transition: height .2s ease, opacity .2s ease, padding-top .2s ease; }
    .board-view-wrap > .board-info > .ques-cont.active{ height:auto; opacity:1; border-top:1px solid #DDDDDD; background: #F9FAFC; padding:30px; font-size:var(--font16); font-weight:var(--w-bold); color:var(--inactive);}
    
    /* toggle 아이콘 [.ico] */
    .board-view-wrap.ico > .board-info > .ques::before,
    .board-view-wrap.ico > .board-info > .ques-cont p::before { content:''; position:absolute; width:24px; height:24px; }
    .board-view-wrap.ico > .board-info > .ques::before { left:24px; background: url(../../resources/images/ic_question.png) no-repeat 100%/24px auto;  }
    .board-view-wrap.ico > .board-info > .ques { padding:30px 74px 30px 54px; }
    .board-view-wrap.ico > .board-info > .ques-cont p::before { left:0; background: url(../../resources/images/ic_answer.png) no-repeat 100%/24px auto; }
    .board-view-wrap.ico > .board-info > .ques-cont p { padding-left:34px; }
</style>
<body>
    <div class="wrap">
        <div id="contentWrap" class="sub-content">
            <div class="contents">
                <ul class="board-view-wrap ico">
                    <li class="board-info">
                        <a href="#none" class="ques toggleChk"><span>질문 내용이 들어갑니다</span><span class="date">2024-08-22</span></a>
                        <div class="ques-cont">
                            <p>
                                앱카드로 결제할 카드사를 선택해 주세요<br/>
                                앱카드로 결제할 카드사를 선택해 주세요<br/>
                                앱카드로 결제할 카드사를 선택해 주세요<br/>
                                앱카드로 결제할 카드사를 선택해 주세요<br/>
                                앱카드로 결제할 카드사를 선택해 주세요<br/>
                            </p>
                        </div>
                    </li>

                    <li class="board-info">
                        <a href="#none" class="ques toggleChk"><span> 질문 내용이 들어갑니다</span><span class="date">2024-08-22</span></a>
                        <div class="ques-cont">
                            <p>앱카드로 결제할 카드사를 선택해 주세요</p>
                        </div>
                    </li>

                    <li class="board-info">
                        <a href="#none" class="ques toggleChk"><span> 질문 내용이 들어갑니다</span><span class="date">2024-08-22</span></a>
                        <div class="ques-cont">
                            <p>
                                앱카드로 결제할 카드사를 선택해 주세요
                            </p>
                        </div>
                    </li>
                </ul>
                
            </div>
        </div>
    </div>

    <!-- 인크루드 퍼블용 스크립트 :  개발에서는 사용안함-->
	<script>
        $(function(){
            $('div[data-include-path]').each(function(){
                var path = $(this).attr('data-include-path');
                $(this).load(path,function(response,status,xhr){
                    if(status == 'error'){
                        var msg = 'Sory but there was an error:';
                        $(this).html(msg + xhr.status + '' + xhr.statusText);
                    }
                })
            })
        })
    </script>
    <!-- 인크루드 퍼블용 스크립트 :  개발에서는 사용안함-->
</body>
</html>

